<!DOCTYPE HTML>
<html>
<head>
<title>About me</title>
<link rel="stylesheet" href="styles_proj.css">
<script src = "project.js"></script>
</head> 
<body onload = "show_photo()">
<nav>
<ul id = "nav">
<li><a href = "about_me.html">About me</a></li>
<li><a href = "resources.php">Logout</a></li>
<li><a href = "home.php">Main page</a></li>
<li><a href = "help.html">Help using this page</a></li>
<li><a href = "proj_login.php">Login</a><li>
<li><a href = "proj_signup.php">Sign Up</a></li>
</ul>
</nav>
<p>		My name is Jaydeep Rotithor. I am a computer science major at Oregon State University.<br/>
I am not completely sure what I want to do with my CS degree, but I would like to work for <br/>
a large company and do something good for the world. I have designed this page as a resource<br/>
for people that are struggling or want to know more about the subjects in the classes that they are<br/>taking. I have done my best to make this website as easy to use as possible, so you can <br/>
contact me via email if you find this website difficult to use, and I will make the necessary changes
<br/> 

<p id = "photo"></p>
</body>

</html>