<!DOCTYPE HTML>
<html>
<head>
<title>Help</title>
<link rel="stylesheet" href="styles_proj.css">
<script src = "project.js"></script>
</head>
<body onload = "show_message()">
<nav>
<ul id = "nav">
<li><a href = "about_me.html">About me</a></li>
<li><a href = "resources.php">Logout</a></li>
<li><a href = "home.php">Main page</a></li>
<li><a href = "help.html">Help using this page</a></li>
<li><a href = "proj_login.php">Login</a><li>
<li><a href = "proj_signup.php">Sign Up</a></li>
</ul>
</nav>
<p>This webpage has been designed as a resource to help out college students in various classes.<br/>
You have to be logged in to add links, and please do not vandalize this site by adding bogus links.<br/> I have created this website as a resource to further learning and aid, and do not want <br/>
it to become a worthless expenditure of energy. Also, deleting links is not possible here, because<br/>
it minimizes destructive vandalism and I see no reason to remove a perfectly good resource.</p><br/><br/>
<h2>Instructions for use of this page</h2><br/>
<p>
If you wan to add a link, you need to first log in. If you do not have an account, you need to create one by going in to the sign up page. <br/>Once you have done this, you can click on the "Main page" link at the top of the page and there will be a list of classes with some links. <br/>There will also be a button with each course to add more links. To add a link, you can type a URL into the text input box and then click on <br/>the "Add to page" button. Please do not add bogus links. They are a waste of time and do not help anyone. The link will now <br/> show on the page under the class it was added to, and you can see it if you are logged in. This personalizes the page for everyone.<br/>
You cannot see links that other people put up on the website and you must be logged in to see your links. If you are not logged in,<br/> you will only see the base links that I have put up with the creation of this website.</p><br/><br/>
<p id = "message"></p>

</body>

</html>