<!DOCTYPE html>
<!--Author: Jaydeep Rotithor
date: 10/17/2015
File Name:  index.html-->
<html>
  <head>
  <title>Jaydeep's Homepage</title>
     <link rel = "stylesheet" href = "styles.css">
  </head>
  <body>
  <ul id = "assignments">
  <li><a href = "a1_links.html">Assignment 1</a></li>
  <li><a href = "a2_links.html">Assignment 2</a></li>
  <li><a href = "a3.html">Assignment 3</a></li>
  <li><a href = "a4.html">Assignment 4</a></li>
  <li><a href = "a5.html">Assignment 5</a></li>
  <li><a href = "help_links.html">Resources</a></li>
   <li><a href = "about.html">About me</a></li>
  </ul>
  Hello, this is Jaydeep's page for CS290. My name is Jaydeep Rotithor. <br/>
  I can be contacted at:
  jay.rotithor@gmail.com.<br/>

 
  <h3>Project Information</h3>
  <p>At the moment, I am unsure as to what my project is going to be about. I am currently thinking about having it be about containing links<br/>
  to help people in certain classes. The way it would work would be that the page would contain a list of classes, and per class, there would be <br/>
  several links to websites that can help out students that need help with the material in the classes. I am also thinking about further subdividing<br/>
  each class into several subtopics, for example if I made a section for CS 290, I would have a section for HTML, CSS, and one for PHP. As I continue to<br/>
  come up with ideas, I will post them here.</p>



  </body>
</html>

