<!DOCTYPE HTML>
<!--Author: Jaydeep Rotithor
date: 10/17/2015
File Name: pageOne.html-->
<html>
<head>
<title>
Assignment 2: Problem 1
</title>

<link rel = "stylesheet" href = "styles2.css">

</head>
<body>

<ul id = "nav_bar">
<li><a href = "pageTwo.html" class = "links1">My Account</a></li>
<li><a href = "#" class = "links1">Wish List</a></li>
<li><a href = "#" class = "links1">Shopping Cart</a></li>
<li><a href = "#" class = "links1">Checkout</a></li>

</ul>
<h1 id = "art_store">Art Store</h1>
<ul id = "nav_bar2">
<li><a href = "#" class = "links2">Home</a></li>
<li><a href = "#" class = "links2">About Us</a></li>
<li><a href = "#" class = "links2">Art Work</a></li>
<li><a href = "#" class = "links2">Artists</a></li>

</ul>
<section id = "main_section">
<h3>Self-portrait in a Straw Hat</h3>
By <a href = "#">Louise Elisabeth Lebrun</a><br/>
<img src = "113010-m.jpg" alt = "the_photo">
<p id = "info"> The painting appears, after cleaning, to be an autograph replica of a picture, the original of<br/> 
which was painted in Brussels in 1782 in free imitation of Rubens's 'Chapeau de Paille',<br/>
which LeBrun had seen in Antwerp. It was exhibited in Paris in 1782 at the Salon de la <br/>
Correspondance. LeBrun's original is recorded in a private collection in France.</p>
<h4 id = "cost">$700</h4>
<table id = "buttons1">
<tr>
<td><button type = "button" class = "bigbutton">Add To Wish List</button></td>
<td><button type = "button" class = "bigbutton">Add To Shopping Cart</button></td>
</tr>
</table>
<table id = "table1">
<tr><td><h3 id = "details">Product Details</h3></td></tr>
<tr><td>Date: 1782</td></tr>
<tr><td>Medium: Oil on Canvas</td></tr>
<tr><td>Dimensions: 96cm x 71cm</td></tr>
<tr><td>Home:<a href = "#"> National Gallery, London</a></td></tr>
<tr><td>Genres:<a href = "#"> Realism, Rococo</a></td></tr>
<tr><td>Subjects:<a href = "#"> People, Arts</a></td></tr>


</table>

<h3>Similar Products</h3>
<table>
<tr>
<td><img src = "116010.jpg" alt = "alt1" class = "img"></td>
<td><img src = "120010.jpg" alt = "alt2" class = "img"></td>
<td><img src = "107010.jpg" alt = "alt3" class = "img"></td>
<td><img src = "106020.jpg" alt = "alt4" class = "img"></td>
</tr>
<tr>
<td><a href = "#" class = "img_links"> Artist Holding a Thistle</a></td>
<td><a href = "#" class = "img_links"> Portrait of Eleanor of Toledo</a></td>
<td><a href = "#" class = "img_links"> Madame de Pompadour</a></td>
<td><a href = "#" class = "img_links"> Girl With a Pearl Earring</a></td>
</tr>
<tr>
<td class = "b1"><button class = "other">View</button><button class = "other">Wish</button><button class = "other">Cart</button></td>
<td class = "b1"><button class = "other">View</button><button class = "other">Wish</button><button class = "other">Cart</button></td>
<td class = "b1"><button class = "other">View</button><button class = "other">Wish</button><button class = "other">Cart</button></td>
<td class = "b1"><button class = "other">View</button><button class = "other">Wish</button><button class = "other">Cart</button></td>
</tr>
</table>
</section>

<div id = "copyright">
<p id = "c2">All images are copyright to their owners. This is just a hypothetical site (c) 2014 Copyright Art Store</p>
</div>
</body>
</html>