<!DOCTYPE HTML>
<!--Author: Jaydeep Rotithor
Date: 10/26/2015
Filename: rockPaperScissors.html-->
<html>
<head>
<title>
Rock-paper-scissors
</title>
<link rel = "stylesheet" href = "styles_a3.css">
<script src = "rps.js"></script>
</head>
<body>
<p>Instructions: The object of the game is to beat your opponent by choosing one of rock, paper, or scissors. <br/>
The hierarchy goes as follows: rock beats scissors, scissors cuts paper, and paper covers rock.<br/>
So for example, if I played paper and you played scissors, you would win, but if you played rock, I would win.<br/>
If you have already played a game but would like to play again, simply click one of the rock, paper, or scissors buttons<br/>
and the game will restart, but your total score will be saved and is displayed at the bottom. 
<h2>Welcome to rock-paper-scissors! choose your tool.</h2><br/>
<button id = "rock" onclick ="play_rps('rock')"><img src = "rock.jpg" alt = "rock" class = "img">Rock</button>
<button id = "paper" onclick = "play_rps('paper')"><img src = "paper.jpg" alt = "paper" class = "img">Paper</button>
<button id = "scissors" onclick = "play_rps('scissors')"><img src = "scissors.jpg" alt = "scissors" class = "img">Scissors</button><br/>
<p id = "result"></p>
<p id = "computer_object"></p>
<p id = "end_result"></p>
User Wins: <p id = "score">0</p>
Computer Wins: <p id = "score2">0</p>
Ties : <p id = "score3">0</p>



</body>

</html>